# Copy to .env.local and fill in values. Never commit .env.local.
#
# Supabase — project URL and anon key from Supabase → Project Settings → API
# Authentication → URL Configuration: add redirect URL http://localhost:3000/auth/callback (and production URL when deployed)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Google Gemini API Key
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ElevenLabs API Key
# Get from: https://elevenlabs.io/
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# ElevenLabs Voice ID
# Default is: 21m00Tcm4TlvDq8ikWAM
ELEVENLABS_VOICE_ID=your_voice_id_here
